# DentalCare

app/: build.gradle
app/src/androidTest/java/com/sterlingryan/dental_care/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sterlingryan/dental_care/: AlarmReceiver.java  AppointmentLogbook.java  BrushYourTeeth.java  ChecklistAdapter.java  ChecklistItem.java  Dashboard.java  ImageAdapter.java  (+22 more)
app/src/main/res/drawable/: white_card.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_information_menu.xml  activity_information_page.xml  activity_information_page_checklist.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_smoking_input.xml  activity_smoking_output.xml  activity_video_page.xml  activity_video_section.xml  checklistitem.xml  content_information_menu.xml  content_information_page.xml  content_information_page_checklist.xml  content_video_page.xml  content_video_section.xml  information_section.xml  information_section_button.xml  programlist.xml  searchable.xml  video_item.xml  wizard_brushing.xml  wizard_carer.xml  wizard_smoking.xml
app/src/main/res/layout-v17/: activity_appointment_logbook.xml  activity_brush_your_teeth.xml  content_appointment_logbook.xml  content_brush_your_teeth.xml
app/src/main/res/layout-v21/: wizard_carer.xml
app/src/main/res/layout-v23/: wizard_carer.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_dashboard_icon.xml  menu_information_menu.xml  menu_main.xml  menu_map.xml  menu_search_results.xml  menu_smoking__output.xml  menu_smoking_input.xml
app/src/main/res/values/: strings.xml  styles.xml
(+1 files in other folders)
