<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.max.smokingcounter.Smoking_Output"
    android:id="@+id/smoking_content"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/smoking_hint1"
        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="65dp"
        android:paddingTop="80dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/smoking_txt1"
        />


    <TextView
        android:text="spent this year on cigarettes and you will spend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:paddingTop="175dp"


        />


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="65dp"
        android:paddingTop="240dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/smoking_txt2"
        />

    <TextView
        android:text="in the next 5 years if you keep smoking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:paddingTop="340dp"


        />

</RelativeLayout>
